GOOGLE_ID=299508045605-cauftvj37tlqncierfsvpqkjt9rtao2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://stublic_jurica:0FFdNw6DHzKOSrQS@atlascluster.j18mudk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=6ATZl4lBMeXYER0fK7CwS7b1VQYOjyuFPQShLuRZruA1